samples/m0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--this schema is used to validate the report generated and is only meant as a dev test-->
<!--this is meant to test mutator-lvl0 not tinyxml2-->

<mutagen:schema xmlns:mutagen="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema">

  <mutagen:element name="DoomedStrain">
    <mutagen:complexType>
      <mutagen:sequence>
        <mutagen:element name="Strain" maxOccurs="unbounded"/>
      </mutagen:sequence>
    </mutagen:complexType>
  </mutagen:element>

  <mutagen:element name="DoomedStrains">
    <mutagen:complexType>
      <mutagen:sequence>
        <mutagen:element name="DoomedStrain" maxOccurs="unbounded"/>
      </mutagen:sequence>
    </mutagen:complexType>
  </mutagen:element>

  <mutagen:element name="WeakStrains"/>

  <mutagen:element name="Report">
    <mutagen:complexType>
      <mutagen:sequence>
        <mutagen:element name="DoomedStrains" maxOccurs="unbounded"/>
        <mutagen:element name="WeakStrains" maxOccurs="unbounded"/>
      </mutagen:sequence>
    </mutagen:complexType>
  </mutagen:element>

</mutagen:schema>
