samples/mutator0-report-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--this schema is used to validate the report generated and is only meant as a dev test-->

<mutator:schema xmlns:mutator="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema">

<mutator:element name="Report">
			<mutator:element name="MisraDiag">
						<mutator:attribute name="Misra-C-2004Rule" use="required"></mutator:attribute>
						<mutator:attribute name="FileName" use="required"></mutator:attribute>
						<mutator:attribute name="SpellingLineNumber" use="optional"></mutator:attribute>
						<mutator:attribute name="SpellingColumnNumber" use="optional"></mutator:attribute>
			</mutator:element>
</mutator:element>

</mutator:schema>